$ global          fps=10  draft=true  keepframes=true
$ layout          rows=1  columns=2
$ figure          files=logo_big.png
$ scene_1         visualization=vis.vmd  position=0,0
$ scene_2         position=0,1


# scene_1

zoom_in           t=2s scale=1.5
rotate            t=4s angle=360 axis=z
center_view       selection='resid 155 159'
{
 zoom_in          scale=2;
 rotate           t=2s angle=-90 axis=y
}
animate           t=5s frames=0:80 smooth=3
{
 zoom_out         scale=2;
 rotate           t=2s angle=90 axis=y
}


# scene_2

show_figure       t=19s figure_index=0
